
" vim cheat sheet
" http://walking-without-crutches.heroku.com/image/images/vi-vim-cheat-sheet.png
"

behave xterm

set nocompatible

set title
set novisualbell
set noerrorbells
set t_vb=

set mouse=a
set mousehide
set mousemodel=extend

set encoding=utf-8
try
  lang en_US
catch
endtry

set fileformats=unix,dos,mac

set nobackup
set nowritebackup
set noswapfile
set history=200
set undolevels=5000

set antialias
set nolazyredraw
set ruler
set number

set autoread
set cmdheight=3

set showmatch
set nospell
set ttyfast

set incsearch
set hlsearch
set ignorecase
set smartcase

set autoindent
set smartindent
set copyindent

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

set nowrap
set formatoptions=rolqn12
set formatprg=par\ -w70req
set whichwrap+=<,>,h,l

set backspace=eol,start,indent

set list
set listchars=tab:»·,trail:·,eol:¬,extends:#,nbsp:%,precedes:<

set statusline=[%l/%L,%v\ %P]\ %f\ %m%r%h%w\ (%{&ff})\ %{fugitive#statusline()}%y

let ruby_space_errors = 1

map ` :set fu!<cr>
map <S-`> :ZoomWin<cr>

nnoremap <space> :set fu!<cr>:ZoomWin<cr>

cnoremap w!! %!sudo tee > /dev/null %

nnoremap <leader>1 yypVr=
nnoremap <leader>2 yypVr-
nnoremap <silent> <leader><space> :nohlsearch<cr>

" redo
nnoremap <leader>r <C-r>

" cd to directory of current buffer
nnoremap <leader>cd :cd %:p:h<cr>

" remove Windows ^M when encoding is borked
nnoremap <leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

nnoremap <leader>pp :setlocal paste!<cr>:set paste?<cr>
nnoremap <leader>.. :cd ..<cr>

" Spelling
noremap <leader>ss :setlocal spell!<cr>
noremap <leader>sn ]s
noremap <leader>sp [s
noremap <leader>sa zg
noremap <leader>s? z=

iabbrev xdate <c-r>=strftime("%m/%d/%Y")<cr>
iabbrev xtime <c-r>=strftime("%m/%d/%Y %H:%M:%S")<cr>

nnoremap / /\v
vnoremap / /\v

nnoremap <tab> %
vnoremap <tab> %

nnoremap ; :

nnoremap <leader>i :set list!<cr>
nnoremap <leader>s :%s/\s\+$//e<cr>:let @/=''<cr>
nnoremap <leader>a :Ack

" Re-hardwrap paragraph
vnoremap <leader>q gq
nnoremap <leader>q gqip

nnoremap <leader>v V`]

inoremap jj <ESC>

nnoremap <leader>w <C-w>v<C-w>l
nnoremap <leader>W <C-w>s<C-w>j
nnoremap <leader>= <C-w>=

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

if has("autocmd")
  filetype on

  autocmd! BufWritePost vimrc.pre   source %
  autocmd! BufWritePost vimrc.local source %

  autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab
  autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

  autocmd FileType sql  setlocal ts=4 sts=4 sw=4 noexpandtab

  autocmd BufWinLeave * call clearmatches()
endif

set t_Co=256
colorscheme jellybeans

highlight ColorColumn guibg=#222222

