alias ..="cd .."
alias ..1=".."
alias ..2="..;.."
alias ..3="..;..;.."
alias ..4="..;..;..;.."
alias ..5="..;..;..;..;.."

alias dus='du -Psckx * | sort -nr'

if [ -f /etc/issue ]; then
  alias ls='ls -lah --color=auto'
else
  alias ls='ls -lahG'
fi

alias reload='source ~/.bashrc'

alias dotfiles='cd ~/bin/dotfiles'

alias p4s="p4 sync"
alias p4c="p4 change"
alias p4e="p4 edit"
alias p4i="p4 integrate"

alias cnu.mac="cd ~/Documents/projects/export_cashnetusa"
alias cnu.vm="cd /export/web"

alias us-slave="psql -h slavedb.cashnetusa.com -d cnuapp_prod"
alias us-slave2="psql -h slavedb2.cashnetusa.com -d cnuapp_prod"
alias us-slave3="psql -h slavedb3.cashnetusa.com -d cnuapp_prod"
