alias ..='cd ..'
alias ..2='..;..'
alias ..3='..;..;..'
alias ..4='..;..;..;..'
alias ..5='..;..;..;..;..'

alias dus='du -Psckx * | sort -nr'

# No /etc/issue on OSX
if [ -f /etc/issue ]; then
  alias ll='ls -lah --color=auto'
  alias xgrep='grep -C2 -TEHIrns --color=auto'

  alias code='cd /export/code; pwd'
else
  alias ll='ls -lahG'
  alias xgrep='grep -C2 -EHIrns --color=auto'

  alias code='cd ~/code; pwd'
  alias p="cd ~/code/projects"
  alias g="git"
  alias app='open -a'

  alias flushdns="dscacheutil -flushcache"
  alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"

  for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do alias "$method"="lwp-request -m '$method'"; done

  alias mute="osascript -e 'set volume output muted true'"
  alias shout="osascript -e 'set volume 10'"
fi

alias reload='source ~/.bashrc'

alias dotfiles='cd ~/bin/dotfiles'

alias p4s='p4 sync'
alias p4c='p4 change'
alias p4e='p4 edit'
alias p4i='p4 integrate'

alias df='df -h'
