# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc
# http://ethanschoonover.com/solarized

NO_COLOR='\033[0m' # Unset color

# Plain
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'

# Emphasized (bolded)
EBLACK='\033[1;30m'
ERED='\033[1;31m'
EGREEN='\033[1;32m'
EYELLOW='\033[1;33m'
EBLUE='\033[1;34m'
EMAGENTA='\033[1;35m'
ECYAN='\033[1;36m'
EWHITE='\033[1;37m'

# Underlined
UBLACK='\033[4;30m'
URED='\033[4;31m'
UGREEN='\033[4;32m'
UYELLOW='\033[4;33m'
UBLUE='\033[4;34m'
UMAGENTA='\033[4;35m'
UCYAN='\033[4;36m'
UWHITE='\033[4;37m'

# Background
BBLACK='\033[40m'
BRED='\033[41m'
BGREEN='\033[42m'
BYELLOW='\033[43m'
BBLUE='\033[44m'
BMAGENTA='\033[45m'
BCYAN='\033[46m'
BWHITE='\033[47m'

# Effects
# 00 Default colour
# 01 Bold
# 04 Underlined
# 05 Flashing text
# 07 Reversetd
# 08 Concealed

# Extra colours
# 90 Dark grey
# 91 Light red
# 92 Light green
# 93 Yellow
# 94 Light blue
# 95 Light purple
# 96 Turquoise
# 97 White
# 100 Dark grey background
# 101 Light red background
# 102 Light green background
# 103 Yellow backgroundnd
# 104 Light blue background
# 105 Light purple background
# 106 Turquoise background

# Less
export LESS_TERMCAP_mb=$'\e[0;32m'
export LESS_TERMCAP_md=$'\e[0;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[1;44;37m'
export LESS_TERMCAP_us=$'\E[4;37m'
export LESS_TERMCAP_ue=$'\E[0m'
