 ~/bin/dotfiles/bash/colors

# rvm-prompt (i)nterpreter (v)ersion (p)atchlevel
# rvm-prompt i v p

SSH_IP=$( echo $SSH_CLIENT  | awk '{ print $1 }')
SSH2_ip=$(echo $SSH2_CLIENT | awk '{print $1 }')

if hostname | grep -E '\.(obr|nut|nav)' > /dev/null 2>&1; then
  HOST="@\[${WHITE}${BRED}\]\H\[${NO_COLOR}\]"
elif [ $SSH_IP ] || [ $SSH2_IP ]; then
  HOST="@\[$EMAGENTA\]\h\[$NO_COLOR\]"
else
  HOST=""
fi

FIX_LEFT="\[\033[G\]"

PS1START="${FIX_LEFT}\n#\
\$(
  if [ \$? -eq 0 ]; then
    echo -e \"\[$GREEN\] ✔ \"
  else
    echo -e \"\[$RED\] ✘ \"
  fi
)\[$NO_COLOR\] [\!]-[\T \d]-[\
\$(
  if [ \$(jobs | wc -c) -ne 0 ]; then
    echo -e \"\[$RED\]\"
  fi
)\j\[$NO_COLOR\]]"

PS1END="\[$BLUE\]\u\[$NO_COLOR\]$HOST:\w \$(git-prompt) \n\[$NO_COLOR\]"

rbenv-version-failing() {
  rbenv version-name 2>&1 | ruby -pe "gsub(/.*\`(.*)'.*/, '\1')"
}

rbenv-gemset() {
	if [ -d /usr/local/Cellar/rbenv-gemset ]; then
		echo -e "[\$(rbenv gemset active > /dev/null 2>&1)]"
  fi
}

if command -v rbenv > /dev/null 2>&1; then
  PS1RUBY="rbenv:\
\$(
  if rbenv version-name 2>&1 | grep 'not installed' > /dev/null; then
    echo -e \"\[$WHITE\[$BRED\]\$(rbenv-version-failing)\$(rbenv-gemset)\[$NO_COLOR\]\"
  else
    echo -e \"\$(rbenv version-name)\$(rbenv-gemset > /dev/null 2>&1)\"
  fi
)"
  # PS1RUBY="rbenv:\$(rbenv-version)"
elif [ -f /usr/local/bin/rvm-prompt ]; then
  PS1RUBY="rvm:\$(/usr/local/bin/rvm-prompt)"
elif [ -f /usr/local/rvm/bin/rvm-prompt ]; then
  PS1RUBY="rvm:\$(/usr/local/rvm/bin/rvm-prompt)"
elif [ -f ~/.rvm/bin/rvm-prompt ]; then
  PS1RUBY="rvm:\$(~/.rvm/bin/rvm-prompt)"
else
  PS1RUBY="system"
fi

PS1="$PS1START \[${RED}\]${PS1RUBY}\[${NO_COLOR}\] $PS1END"

export PROMPT_COMMAND='echo -ne "\033]0;${PWD##/*/}\007"'
