 ~/bin/dotfiles/bash/colors

# rvm-prompt (i)nterpreter (v)ersion (p)atchlevel
# rvm-prompt i v p

SSH_IP=$( echo $SSH_CLIENT  | awk '{ print $1 }')
SSH2_ip=$(echo $SSH2_CLIENT | awk '{print $1 }')

if hostname | grep -E '\.(obr|nut|nav)' > /dev/null 2>&1; then
  HOST="@\[${WHITE}${BRED}\]\H\[${NO_COLOR}\]"
elif [ $SSH_IP ] || [ $SSH2_IP ]; then
  HOST="@\[$EMAGENTA\]\h\[$NO_COLOR\]"
else
  HOST=""
fi

FIX_LEFT="\[\033[G\]"

PS1START="${FIX_LEFT}\n#\
\$(
  if [ \$? -eq 0 ]; then
    echo -e \"\[$GREEN\] ✔ \"
  else
    echo -e \"\[$RED\] ✘ \"
  fi
)\[$NO_COLOR\] [\!]-[\T \d]-[\
\$(
  if [ \$(jobs | wc -c) -ne 0 ]; then
    echo -e \"\[$RED\]\"
  fi
)\j\[$NO_COLOR\]]"

PS1END="\[$BLUE\]\u\[$NO_COLOR\]$HOST:\w \$(git-prompt) \n\[$NO_COLOR\]"

if [ -f /usr/local/bin/rvm-prompt ]; then
  PS1RVM="\$(/usr/local/bin/rvm-prompt)"
elif [ -f /usr/local/rvm/bin/rvm-prompt ]; then
  PS1RVM="\$(/usr/local/rvm/bin/rvm-prompt)"
elif [ -f ~/.rvm/bin/rvm-prompt ]; then
  PS1RVM="\$(~/.rvm/bin/rvm-prompt)"
else
  PS1RVM=""
fi

PS1="$PS1START \[${RED}\]${PS1RVM}\[${NO_COLOR}\] $PS1END"

export PROMPT_COMMAND='echo -ne "\033]0;${PWD##/*/}\007"'
