. $DOTFILES/bash/colors

SSH_IP=$( echo $SSH_CLIENT  | awk '{ print $1 }')
SSH2_ip=$(echo $SSH2_CLIENT | awk '{print $1 }')

if hostname | grep -E '\.(obr|nut|nav)' > /dev/null 2>&1; then
  HOST="@\[${WHITE}${BRED}\]\H\[${NO_COLOR}\]"
elif [ $SSH_IP ] || [ $SSH2_IP ]; then
  HOST="@\[$EMAGENTA\]\h\[$NO_COLOR\]"
else
  HOST=""
fi

FIX_LEFT="\[\033[G\]"

PS1START="${FIX_LEFT}\n#\
\$(
  if [ \$? -eq 0 ]; then
    echo -e \"\[$GREEN\] ✔ \"
  else
    echo -e \"\[$RED\] ✘ \"
  fi
)\[$NO_COLOR\] [\!]-[\T \d]-[\
\$(
  if [ \$(jobs | wc -c) -ne 0 ]; then
    echo -e \"\[$RED\]\"
  fi
)\j\[$NO_COLOR\]]"

PS1END="\[$BLUE\]\u\[$NO_COLOR\]$HOST:\w \$(git-prompt) \n\[$NO_COLOR\]"

if command -v chruby > /dev/null 2>&1; then
  PS1RUBY="chruby:\${RUBY_ROOT##*/}"
else
  PS1RUBY="system"
fi

PS1="$PS1START \[${RED}\]${PS1RUBY}\[${NO_COLOR}\] $PS1END"

export PROMPT_COMMAND='echo -ne "\033]0;${PWD##/*/}\007"'
