 ~/bin/dotfiles/bash/colors

# rvm-prompt (i)nterpreter (v)ersion (p)atchlevel
# rvm-prompt i v p

if hostname | grep -E 'obr|nut' > /dev/null 2>&1; then
  HOST="\[$RED\]\H\[$NO_COLOR\]"
else
  HOST="\[$EMAGENTA\]\h\[$NO_COLOR\]"
fi

PS1START="\n\[$EBLUE\]┌─[\T \d] \[$BLUE\]\u\[$NO_COLOR\] @ $HOST :"
#PS1END="\w \[$YELLOW\][\$(pyprompt)]\[$NO_COLOR\]\$(git-prompt) \n\[$EBLUE\]└─> % \[$NO_COLOR\]"
PS1END="\w \$(git-prompt) \n\[$EBLUE\]└─> % \[$NO_COLOR\]"

if [ -f /usr/local/bin/rvm-prompt ]; then
  PS1RVM="\$(/usr/local/bin/rvm-prompt)"
elif [ -f /usr/local/rvm/bin/rvm-prompt ]; then
  PS1RVM="\$(/usr/local/rvm/bin/rvm-prompt)"
elif [ -f ~/.rvm/bin/rvm-prompt ]; then
  PS1RVM="\$(~/.rvm/bin/rvm-prompt)"
else
  PS1RVM=""
fi

PS1="$PS1START \[$RED\]$PS1RVM\[$NO_COLOR\] $PS1END"

export PROMPT_COMMAND='echo -ne "\033]0;${PWD##/*/}\007"'
