. ~/bin/dotfiles/bash/colors

# rvm-prompt (i)nterpreter (v)ersion (p)atchlevel
# rvm-prompt i v p
if [ -f /usr/local/rvm/bin/rvm-prompt ]; then
	PS1="\n\[$EBLUE\]\u\[$NO_COLOR\] @ \[$EBLACK\]\h\[$NO_COLOR\] : \[$ERED\]\$(/usr/local/rvm/bin/rvm-prompt)\[$NO_COLOR\] \w \[$EBLACK\][\$(pyprompt)]\[$NO_COLOR\] \n→ "
elif [ -f ~/.rvm/bin/rvm-prompt ]; then
	PS1="\n\[$EBLUE\]\u\[$NO_COLOR\] @ \[$EBLACK\]\h\[$NO_COLOR\] : \[$ERED\]\$(~/.rvm/bin/rvm-prompt)\[$NO_COLOR\] \w \[$EBLACK\][\$(pyprompt)]\[$NO_COLOR\] \n→ "
else
	PS1="\n\[$EBLUE\]\u\[$NO_COLOR\] @ \[$EBLACK\]\h\[$NO_COLOR\] : \w \[$EBLACK\][\$(pyprompt)]\[$NO_COLOR\] \n→ "
fi
