export CLICOLOR=1
export TERM=xterm-256color
export LSCOLORS=exfxcxdxbxegedabagacad
export LS_COLORS="di=1;0;34:ln=0;35:so=32:pi=0;33:ex=0;31:bd=37;46:cd=37;43:su=37;41:sg=37;46:tw=37;42:ow=37;43:or=37;45:mi=37;43:"
export LESS="-iMSx4 -FX"

if echo hello | grep --color=auto l >/dev/null 2>&1; then
  export GREP_OPTIONS='--color=auto'
  export GREP_COLOR='0;32'
  export GREP_COLORS="sl=0;37:cx=1;32:mt=1;35:fn=0;32:ln=1;34:se=1;33"
fi

export HISTFILESIZE=300000
export HISTIGNORE="&:ls:[bf]g:exit:history"
export HISTCONTROL=ignoreboth
export HISTSIZE=100000

## PATH
if [[ -f /etc/issue ]]; then
  export PATH="~/bin:~/bin/dotfiles/bin:/usr/local/bin:/opt/bin:/opt/local/bin:/cnu/bin:/usr/bin:/bin:/usr/local/sbin:/sbin:$PATH"
else
  export PATH="~/bin:~/bin/dotfiles/bin:/usr/local/bin:/opt/bin:/opt/local/bin:/usr/local/sbin:$PATH"
fi

## EDITOR
if [[ -f /etc/issue ]]; then
  export EDITOR='vim -f'
else
  export EDITOR='mvim -f'
fi

[[ -x /usr/bin/lesspipe ]] && eval "$(lesspipe)"
[[ -x /usr/local/bin/lesspipe.sh ]] && eval "$(lesspipe.sh)"

export RUBY_HEAP_FREE_MIN=5000
export RUBY_HEAP_MIN_SLOTS=1000000
export RUBY_GC_MALLOC_LIMIT=100000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_HEAP_SLOTS_INCREMENT=1000000

## Homebrew
if [[ -n `which brew` ]]; then
  export HOMEBREW_NO_EMOJI='1'
  export HOMEBREW_DEVELOPER='1'

  for file in \
    $(brew --repo)/Library/Contributions/brew_bash_completion.sh \
    $(brew --prefix)/etc/bash_completion
  do
    [[ -e $file ]] && source $file
  done
fi
