md() {
  mkdir -p "$@" && cd "$@"
}

up() {
  local d=""
  limit=$1
  for ((i=1; i <= limit; i++))
    do
      d=$d/..
    done

  d=$(echo $d | sed 's/^\///')

  if [ -z "$d" ]; then
    d=..
  fi

  cd $d
}

show-hidden-files() {
  defaults write com.apple.finder AppleShowAllFiles $1
  killall Finder
}

find-empty-folders() {
  find . -depth -type d -empty
}

kill-empty-folders() {
  find . -depth -type d -empty -exec rmdir "{}" \;
}

insert-dock-space-left() {
  defaults write com.apple.dock persistent-apps -array-add '{tile-data={}; tile-type="spacer-tile";}'
  killall Dock
}

insert-dock-space-right() {
  defaults write com.apple.dock persistent-others -array-add '{tile-data={}; tile-type="spacer-tile";}'
  killall Dock
}

add-alias() {
  local name=$1 value="$2"
  echo "alias $name='$value'" >> ~/bin/dotfiles/bash/aliases
  eval "alias $name='$value'"
  alias $name
}

cdgem() {
  cd `gem env gemdir`/gems
  cd `ls | grep $1 | sort | tail -1`
}

dirsize() {
  du -shx * .[a-zA-Z0-9_]* 2> /dev/null | \
  egrep '^ *[0-9.]*[MG]' | sort -n > /tmp/list
  egrep '^ *[0-9.]*M' /tmp/list
  egrep '^ *[0-9.]*G' /tmp/list
  rm -rf /tmp/list
}

to-utf8() {
  iconv -c -t UTF-8 < $1 > /tmp/to-utf8
  diff $1 /tmp/to-utf8
}

copy-dotfiles() {
  mkdir -p ~/tmp
  rm -rf ~/tmp/bin
  cp -r ~/bin tmp/bin
  cd ~/tmp
  tar cjvf dotfiles.tar.bz2 bin
  scp dotfiles.tar.bz2 $1:~/
  ssh $1 -C "tar xjvf dotfiles.tar.bz2 && bin/dotfiles/install && rm dotfiles.tar.bz2"
  rm dotfiles.tar.bz2
  cd -
}

fn_exists() {
  type $1 2>/dev/null | grep -q 'is a function'
}

ff() {
  osascript -e 'tell application "Finder"' \
            -e "if (${1-1} <= (count Finder windows)) then" \
            -e "get POSIX path of (target of window ${1-1} as alias)" \
            -e 'else' \
            -e 'get POSIX path of (desktop as alias)' \
            -e 'end if' \
            -e 'end tell'
}

cdf() {
  cd "$(ff "$@")"
}

gemdoc() {
  GEMDIR=`gem env gemdir`/doc
  open $GEMDIR/`ls $GEMDIR | grep $1 | sort | awk '{print $9}' | tail -1`/rdoc/index.html
}

mategem() {
  GEMDIR=`gem env gemdir`/gems
  mate $GEMDIR/`ls $GEMDIR | grep $1 | sort | awk '{print $9}' | tail -1`
}

# Easy extract
extract() {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvzf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       rar x $1       ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

alias xt=extract

large-files() {
  for file in $(find / -type f -size +"$1" 2> /dev/null); do ls -lh $file; done
}

awksum() {
  awk '
    !/^$/ { delta = \$$1 - mean; mean += delta / NR; mean2 += delta * (\$$1 - mean); sum += \$$1; count += 1; }

    NR == 1 { min = \$$1; max = \$$1 }

    \$$1 <= min && !/^$/ { min = \$$1 }
    \$$1 >= max && !/^$/ { max = \$$1 }

    END { printf(\"%d lines -- sum: %d avg: %d stdev: %d min: %d max: %d\n\", count, sum, mean, sqrt(mean2 / count), min, max); }'
}

awksumall() {
  awk -F"${1:-' '}" -f ~/.awk/numerical.awk
}

awksample() {
  split="$1"
  [ -z $1 ] && split=' '
  head -n "${2:-1}" | awk -F "$split" '{ print NR ": " $0; for(i = 1; i <= NF; ++i) print "\t" i ": " $i }'
}

gzdir() {
  tar -cf - . | pv -s $(du -s . | awk '{print $1}') | gzip > out.tgz
}

gdx() {
  git diff $1 --name-only | grep -v -E "$2" | xargs git diff -w $1 --
}

samplecolors() {
  convert $1 -colors 16 -depth 16 -unique-colors -scale 10000% png:- | open -fa Preview
}

sumit () {
  ruby -e '
    sums = []
    ARGF.each {|x| puts x; x.split.each_with_index {|x,i| sums[i] = (sums[i] || 0) + x.to_i }}
    puts sums.join(" ")
  '
}
# perl -ne '
    # split into whitespace-separated fields and parse seperately
#    for (split) {
#        die "summit: error: non-numeric input (\"$_\")\n"
#            unless (m/^0x[a-fA-F\d]+$/ ||
#      s/(^-?\d*\.?\d+([eE]-?\d+)?)\%?$/$1/);
#        $n += eval($_);
#    }
#    END { print "$n\n"; } ' $*
#}
