git-seconds() {
  now=`date +%s`
  last=`git log --pretty=format:'%at' -1`

  echo $((now - last))
}

git-minutes() {
  seconds=`git-seconds`
  echo $((seconds / 60))
}

git-prompt() {
  local g="$(__gitdir)"

  if [ -n "$g" ]; then
    local minutes=`git-minutes`

    if [ "$minutes" -gt 30 ]; then
      local color=${RED}
    elif [ "$minutes" -gt 10 ]; then
      local color=${YELLOW}
    else
      local color=${GREEN}
    fi

    local message="${color}${minutes}m${NO_COLOR}"

    # The __git_ps1 function inserts the current git branch where %s is
    local prompt=`__git_ps1 "$YELLOW[%s]$NO_COLOR ${message}"`
  else
    local message=`pyprompt`

    if [ -n "$message" ]; then
      local prompt="[${message}]"
    else
      local prompt=""
    fi
  fi

  echo ${prompt}
}
